.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* grid size previous value 300px */
    gap: 20px; /* Adjust spacing between cards */
}
 
.flip-card {
    background-color: transparent;
    width: 100%; /* Card takes full width of its grid cell */
    height: 300px; /* Adjust height of the card */
    perspective: 1000px; /* 3D effect */
}
 
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
 
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
 
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
 
.flip-card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 
.flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}
 
.flip-card-back h2 {
    margin: 0;
    font-size: 1.5em;
}